{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"if",
				"if	If Condition"
			],
			[
				"K_RIGH",
				"K_RIGHTBRACKET	instance"
			],
			[
				"dronesta",
				"dronestatemachine	module"
			],
			[
				"queu",
				"queueCLI"
			],
			[
				"draw",
				"drawCntrsFeatures	function"
			],
			[
				"start",
				"start_time	statement"
			],
			[
				"nu",
				"numberBuffer"
			],
			[
				"values",
				"valuesString	statement"
			],
			[
				"frame",
				"frameNumber	statement"
			],
			[
				"Con",
				"ConfigSectionMap"
			],
			[
				"wrtie",
				"writeConfig"
			],
			[
				"pwmgene",
				"pwmgenerator	class"
			],
			[
				"pwmge",
				"pwmgenerator	class"
			],
			[
				"pwmgenera",
				"pwmgenerator	module"
			],
			[
				"valu",
				"valuesString	statement"
			],
			[
				"data",
				"data_ascii"
			],
			[
				"print",
				"printString"
			],
			[
				"rece",
				"receivedByte"
			],
			[
				"transmi",
				"transmitByte"
			],
			[
				"seral",
				"serialCharacter"
			],
			[
				"receive",
				"receiveByte"
			],
			[
				"recei",
				"receivedByte"
			],
			[
				"uin",
				"uint8_t"
			],
			[
				"serial",
				"serialCharacter"
			],
			[
				"read",
				"readString"
			],
			[
				"uint",
				"uint8_t"
			],
			[
				"M",
				"M_PI"
			],
			[
				"rotAng",
				"rotAngleY"
			],
			[
				"remap",
				"remapValueOne"
			],
			[
				"ac",
				"activateTimer"
			],
			[
				"confi",
				"configuringSensors"
			],
			[
				"whoAm",
				"whoAmI_accmag"
			],
			[
				"ui",
				"uint16_t"
			],
			[
				"u",
				"uint16_t"
			],
			[
				"comp",
				"complenetaryFilter"
			],
			[
				"gyrRem",
				"gyrRemappedDelta"
			],
			[
				"star",
				"start_time"
			],
			[
				"gyrRe",
				"gyrRemappedDelta"
			],
			[
				"gyr",
				"gyrRemappedPrev"
			],
			[
				"make",
				"makePlot"
			],
			[
				"data_",
				"data_received"
			],
			[
				"gyrR",
				"gyrRemapped"
			],
			[
				"acc",
				"acc_Array"
			],
			[
				"inp",
				"input_Array"
			],
			[
				"magAr",
				"magArrowZ"
			],
			[
				"magA",
				"magArrowY"
			],
			[
				"printI",
				"printIterationNumber"
			],
			[
				"mag",
				"magArrowZ"
			],
			[
				"Seri",
				"SerialPort"
			],
			[
				"thread",
				"threadVPython"
			],
			[
				"mZ",
				"mZ_sign"
			],
			[
				"mY",
				"mY_sign"
			],
			[
				"aZ",
				"aZ_sign"
			],
			[
				"aY",
				"aY_sign"
			],
			[
				"aX",
				"aX_sign"
			],
			[
				"byt",
				"bytesToRead"
			],
			[
				"MAG",
				"MAG_SENSITIVITY"
			],
			[
				"V",
				"V_REF"
			],
			[
				"int",
				"int16_t"
			],
			[
				"ACC_ou",
				"ACC_OUT_X_L_A"
			],
			[
				"ACC_AD",
				"ACC_MAG_ADR_W"
			],
			[
				"i2c",
				"i2cReadNoAck"
			],
			[
				"gyro",
				"gyro_x_H"
			],
			[
				"GYRO_OUt",
				"GYRO_OUT_X_L"
			],
			[
				"ACC_C",
				"ACC_CTRL1"
			],
			[
				"GYRO_C",
				"GYRO_CTRL1"
			],
			[
				"SEN",
				"SEND_TESTS"
			],
			[
				"READI",
				"READING_WHO"
			],
			[
				"ACC",
				"ACC_CTRL4"
			],
			[
				"Gy",
				"GYRO_CTRL1"
			],
			[
				"Acc",
				"ACC_MAG_ADR_R"
			],
			[
				"inc",
				"inc	#include \"…\""
			],
			[
				"respons",
				"response"
			],
			[
				"respo",
				"response_ascii"
			],
			[
				"repons",
				"response"
			],
			[
				"Bound",
				"BoundarySelection"
			],
			[
				"Loop",
				"LoopedSelection"
			],
			[
				"wskazni",
				"wskaznik_na_zmienna"
			],
			[
				"py",
				"pyautogui"
			],
			[
				"xnv",
				"xnview_app"
			],
			[
				"xn",
				"xnview_app"
			],
			[
				"xnview",
				"xnview_app"
			],
			[
				"wind",
				"window"
			],
			[
				"pyh",
				"pythoncom"
			],
			[
				"key",
				"key_pressed"
			],
			[
				"no",
				"notepad"
			],
			[
				"fdin",
				"findwindows"
			],
			[
				"app",
				"app_list"
			],
			[
				"Get",
				"GetForegroundWindow"
			],
			[
				"include",
				"includefiles"
			],
			[
				"send",
				"send_button"
			],
			[
				"bra",
				"branza1"
			],
			[
				"log",
				"log_elem"
			],
			[
				"url",
				"urllib"
			],
			[
				"urlli",
				"urllib2"
			],
			[
				"retu",
				"return_html"
			],
			[
				"plik",
				"plik2"
			],
			[
				"pass",
				"password"
			],
			[
				"imp",
				"import"
			],
			[
				"printS",
				"printString"
			],
			[
				"ini",
				"initInterrupt"
			],
			[
				"wsk",
				"wsk_na_n"
			],
			[
				"stan",
				"stan_str"
			],
			[
				"res",
				"responsep"
			],
			[
				"C",
				"CURSOR_UP_ONE"
			],
			[
				"mod",
				"mode"
			],
			[
				"advancedMaterial",
				"advancedMaterial$specAmt"
			],
			[
				"advancedMateria",
				"advancedMaterial$specAmt"
			],
			[
				"ad",
				"advancedMaterial$specAmt"
			],
			[
				"num",
				"number"
			],
			[
				"respon",
				"responsep"
			],
			[
				"se",
				"SendKeys"
			],
			[
				"ro",
				"root_ps〔variable〕"
			],
			[
				"cNo",
				"cNodes_ps〔variable〕"
			],
			[
				"licz",
				"liczby〔variable〕"
			],
			[
				"lis",
				"lista_bufor〔variable〕"
			],
			[
				"buf",
				"bufor〔variable〕"
			],
			[
				"Y",
				"y_orig"
			],
			[
				"y",
				"y_orig"
			],
			[
				"x",
				"x_orig"
			],
			[
				"displ",
				"display_height"
			],
			[
				"dis",
				"display_width"
			],
			[
				"ENTER",
				"ENTER_pressed"
			],
			[
				"move",
				"move_direction"
			],
			[
				"get",
				"get_front_vec〔function〕"
			],
			[
				"rotat",
				"rotation_vec〔variable〕"
			],
			[
				"d",
				"d_angle〔variable〕"
			],
			[
				"di",
				"display〔variable〕"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 285.0,
		"last_filter": "project save",
		"selected_items":
		[
			[
				"project save",
				"Project: Save As"
			],
			[
				":w",
				":w - Save"
			],
			[
				"todo",
				"TodoReview: Project Files"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				":W",
				":w - Save"
			],
			[
				":",
				":w - Save"
			],
			[
				":we",
				":w - Save"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"brows",
				"Preferences: Browse Packages"
			],
			[
				"pakc",
				"Package Control: List Packages"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				":e",
				":e - Revert"
			],
			[
				"package ins",
				"Package Control: Install Package"
			],
			[
				"packa lis",
				"Package Control: List Packages"
			],
			[
				"package rem",
				"Package Control: Remove Package"
			],
			[
				"package instal",
				"Package Control: Install Package"
			],
			[
				"package remo",
				"Package Control: Remove Package"
			],
			[
				"markd",
				"Set Syntax: Markdown"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				":a",
				":w - Save"
			],
			[
				":ww",
				"HTML: Wrap Selection With Tag"
			],
			[
				":Q",
				"Set Syntax: SQL"
			],
			[
				"package list",
				"Package Control: List Packages"
			],
			[
				"package remove",
				"Package Control: Remove Package"
			],
			[
				"packagere",
				"Package Control: Remove Channel"
			],
			[
				"packagin",
				"Package Control: Install Package"
			],
			[
				"packag rem",
				"Package Control: Remove Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"packa rem",
				"Package Control: Remove Package"
			],
			[
				"side bar",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"side",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"pack ins",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"side ba",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"sideba",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"packa in",
				"Package Control: Install Package"
			],
			[
				"packains",
				"Package Control: Install Package"
			],
			[
				"packainsta",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			],
			[
				"snippet",
				"Snippet: Namespace"
			]
		],
		"width": 249.0
	},
	"console":
	{
		"height": 258.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"pwd"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/CODE/RasPi-DroneNav"
	],
	"file_history":
	[
		"/F/CODE/RasPi-DroneNav/README.md",
		"/F/CODE/RasPi-DroneNav/.gitignore",
		"/F/CODE/RasPi-DroneNav/src_ard/dronePWMControl/dronePWMControl.ino",
		"/F/CODE/RasPi-DroneNav/src/shapeDetectNav.py",
		"/F/CODE/C_serialConsole/main.c",
		"/F/CODE/RasPi-DroneNav/src/piVideoStream/pivideostream.py",
		"/F/CODE/RasPi-DroneNav/src/CLInterface/CLInterface.py",
		"/f/CODE/RasPi-DroneNav/src/SerialCom/serialcom.py",
		"/F/CODE/RasPi-DroneNav/src/droneStateMachine/dronestatemachine.py",
		"/F/CODE/V_objects/visIMU.py",
		"/C/Users/MrOneTwo/Desktop/skeletor.txt",
		"/F/CODE/V_objects/Doxyfile",
		"/f/CODE/V_objects/py_filter.bat",
		"/f/CODE/V_objects/Doxyfile",
		"/f/CODE/RasPi-DroneNav/README.md",
		"/F/CODE/CC/nuklear-master/example/canvas.c",
		"/F/CODE/RasPi-DroneNav/src_additional/controlsTest_pure.py",
		"/F/CODE/RasPi-DroneNav/src_ard/dronePWMControlv6/dronePWMControlv6.ino",
		"/F/CODE/RasPi-DroneNav/src_additional/SerialCom/serialcom.py",
		"/F/CODE/RasPi-DroneNav/src_additional/controlsTest.py",
		"/F/CODE/RasPi-DroneNav/src_ard/dronePWMControlv5/dronePWMControlv5.ino",
		"/F/APPS/ffmpeg-20150301-git-9564375-win64-static/przyklady.txt",
		"/F/CODE/C_serialConsole/RS-232/demo_rx.c",
		"/F/CODE/C_serialConsole/rs232.h",
		"/f/CODE/C_serialConsole/Makefile",
		"/F/CODE/C_serialConsole/RS-232/demo_tx.c",
		"/C/Users/Public/Documents/ZBrushData/ZBrushScratchDiskPath.TXT",
		"/F/Dysk Dropbox/Dropbox/Syncing/Software_ADDons/Photoshop/whereToPutHOTKEYS.txt",
		"/C/Users/MrOneTwo/Downloads/AVR-candle.c",
		"/C/Users/MrOneTwo/Downloads/PIC-candle.c",
		"/F/CODE/RasPi-DroneNav/src/shapeDetector/shapedetector.py",
		"/F/CODE/test/testing.py",
		"/C/Users/MrOneTwo/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/C/Users/MrOneTwo/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/F/CODE/RasPi-DroneNav/src/config.ini",
		"/F/CODE/CC/winAPI_GUI_2/main.c",
		"/F/CODE/CC/test/test.c",
		"/F/CODE/RasPi-DroneNav/src_ard/dronePWMControlv3/dronePWMControlv3.ino",
		"/F/CODE/RasPi-DroneNav/src_ard/dronePWMControlv2/dronePWMControlv2.ino",
		"/f/CODE/RasPi-DroneNav/RE",
		"/F/CODE/RasPi-DroneNav/src_ard/dronePWMControlv4/dronePWMControlv4.ino",
		"/F/CODE/CC/winAPI_GUI_2/Makefile",
		"/f/CODE/CC/test/Makefile",
		"/F/CODE/CC/winAPI_GUI_1/Makefile",
		"/F/CODE/CC/winAPI_GUI_1/main.c",
		"/F/CODE/CC/winAPI_GUI/main.c",
		"/f/CODE/CC/nuklearTest/main.c",
		"/F/CODE/CC/nuklearTest/nuklear.h",
		"/F/CODE/CC/nuklearTest/Makefile",
		"/F/CODE/CPP/RS-232/demo_tx.c",
		"/F/CODE/CPP/RS-232/demo_rx.c",
		"/F/CODE/CC/Makefile",
		"/F/CODE/CC/test/Makefile",
		"/F/CODE/RasPi-DroneNav/src_additional/controlsTestCalibration.py",
		"/f/CODE/RasPi-DroneNav/src/shapeDetectNav.py",
		"/f/CODE/RasPi-DroneNav/src/CLInterface/CLInterface.py",
		"/F/CODE/PY/website_login/input_simulation/input_simulation.py",
		"/F/CODE/RasPi-DroneNav/src/SerialCom/serialcom.py",
		"/f/CODE/RasPi-DroneNav/src_additional/controlsTest.py",
		"/F/CODE/przerzutnikArduino/przerzutnikArduino_cStrings/przerzutnikArduino_cStrings.ino",
		"/F/CODE/RasPi-DroneNav/src/pwmGenerator/pwmgenerator.py",
		"/F/CODE/V_objects/CLInfo/CLInfo.py",
		"/F/CODE/V_objects/SPort/SPort.py",
		"/F/CODE/IMU-AVR-Python/avr_imu_Rx/avr_imu_Rx_eol_angle.py",
		"/F/CODE/V_objects/VInfo/VInfo.py",
		"/F/CODE/przerzutnikArduino/przerzutnikArduino/przerzutnikArduino.ino",
		"/F/CODE/przerzutnikArduino/przerzutnikArduino.ino",
		"/C/Program Files (x86)/Arduino/hardware/arduino/avr/boards.txt",
		"/C/Program Files (x86)/Arduino/hardware/arduino/avr/platform.txt",
		"/C/Program Files (x86)/Arduino/hardware/arduino/avr/bootloaders/atmega8/ATmegaBOOT.txt",
		"/C/Program Files (x86)/Arduino/hardware/arduino/boards.txt",
		"/C/Users/MrOneTwo/Documents/GGX.ahk",
		"/C/Users/MrOneTwo/Documents/AutoHotkey.ahk",
		"/F/Dysk Dropbox/Dropbox/Syncing/Marvelous Designer 5 v2.3.153 Personal/MARVDES23153WIN64/Read me.txt",
		"/F/CODE/IMU-AVR-Python/Ardu_imu/lsm303-arduino-master/LSM303/keywords.txt",
		"/F/CODE/PY/uart/uart.py",
		"/F/CODE/V_objects/CLInfo.py",
		"/F/Dysk Dropbox/Dropbox/Syncing/Software_ADDons/Sublime/readme.txt",
		"/F/CODE/IMU-AVR-Python/Ardu_imu/l3g-arduino-master/L3G/L3G.cpp",
		"/F/CODE/IMU-AVR-Python/Ardu_imu/l3g-arduino-master/L3G/L3G.h",
		"/F/CODE/IMU-AVR-Python/Ardu_imu/l3g-arduino-master/L3G/keywords.txt",
		"/F/CODE/IMU-AVR-Python/Ardu_imu/minimu-9-ahrs-arduino-master/MinIMU-9-test.py",
		"/F/CODE/IMU-AVR-Python/Ardu_imu/minimu-9-ahrs-arduino-master/MinIMU9AHRS/L3G.h",
		"/F/CODE/IMU-AVR-Python/Ardu_imu/minimu-9-ahrs-arduino-master/MinIMU9AHRS/LSM303.cpp",
		"/F/CODE/AVR_PROJECTS/echo_avr/echo/USART.c",
		"/F/CODE/usbKeyboard/usbKeyboard.c",
		"/F/CODE/AVR_PROJECTS/echo_avr/echo/USART.h",
		"/F/CODE/AVR_PROJECTS/echo_avr/echo/echo.c",
		"/F/CODE/IMU-AVR-Python/Ardu_imu/minimu-9-ahrs-arduino-master/MinIMU9AHRS/L3G.cpp",
		"/C/Users/MrOneTwo/Downloads/ranger-stable.tar/ranger-1.7.2/README.md",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Wektor2D_T.h",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Wektor2D_T.cpp",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Wektor2D.h",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Wektor2D.cpp",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Triangle.h",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Triangle.cpp",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Shape.h",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Shape.cpp",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Rectangle.h",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Rectangle.cpp",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Pojemnik.cpp",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Pojemnik.h",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Pojazd.h",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Pojazd.cpp",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Point.h",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Point.cpp",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/main.cpp",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/laborki.h",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/laborki.cpp",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Except1.cpp",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Except1.h",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Except.cpp",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Except.h",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Circle.cpp",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Circle.h",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Autobus.h",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/Autobus.cpp",
		"/C/Users/MrOneTwo/Downloads/Wszystkie_lab/Wszystkie_lab/wszystko.txt",
		"/F/_STUDIA/MGR/SEM_II/CPP/CPP/CPP_tests/testcpp.cpp",
		"/F/CODE/usb_keydemo/main.c",
		"/F/CODE/usb_keydemoCopy/main.c",
		"/F/CODE/AVR_PROJECTS/echo_avr/echo/Makefile",
		"/F/CODE/IMU/avr_imu/avr_imu.c",
		"/C/Users/MrOneTwo/Desktop/UE4_tips.txt",
		"/F/APPS/SumatraPDF-3.1.1-64/SumatraPDF-settings.txt",
		"/F/CODE/PY/pygame/class_test/debug.py",
		"/F/CODE/PY/pygame/class_test/ball.py",
		"/F/CODE/PY/pygame/class_test/uart.py"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"filter",
			"output",
			"directoy",
			"python",
			"filter",
			"499",
			"78",
			"write",
			"78",
			"93",
			"write",
			"a",
			"q",
			"K_q",
			"pygame",
			"K_u",
			"throttle",
			"getportnr",
			"gcc",
			"userInputBuff",
			"buf",
			"inputBuff",
			"foo",
			"args",
			"ap",
			"queueSRL",
			"SP",
			"queue",
			"Running",
			"running",
			"queueSRL",
			"queueCLI",
			"shape",
			"verts",
			"timeout",
			"stopped",
			"vs",
			"vrts",
			"shape",
			"settings",
			"c",
			"frame",
			"logger",
			"approx",
			"cntsCount",
			"frame",
			"settings",
			"n",
			"frameProcessed",
			"frameFinal",
			"settings",
			"frame",
			"leve",
			"level",
			"class_logger",
			"logger",
			"logging",
			"prev",
			"dispCenters",
			"True",
			"queue",
			"args['throttle']",
			"mode",
			"MODE",
			"mode",
			"frameNumber",
			"pwmNumber",
			"93",
			"104",
			"78",
			"52",
			"WS_EX_CLIENTEDGE",
			"g++",
			"200",
			"78",
			"52",
			"26",
			"52",
			"100",
			"19",
			"50",
			"47",
			"28",
			"900",
			"100",
			"500",
			"pwmNumber",
			"valuesString",
			"values",
			"sinusSpeed",
			"300",
			"500",
			"300",
			"900",
			"500",
			"600",
			"400",
			"100",
			"200",
			"300",
			"900",
			"500",
			"ESC",
			"dispNames",
			"dispContours",
			"configFile",
			"keyPressed",
			"low",
			"high",
			"DOWN",
			"3",
			"DOWN",
			"low",
			"high",
			"pwm0_high",
			"500",
			"high",
			"neutral",
			"52",
			"def",
			"25",
			"24",
			"23",
			"i",
			"pwm3",
			"pwm2",
			"pwm1",
			"pwm0"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.609222800775,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.dronePWMControl":
	{
		"height": 96.0
	},
	"output.exec":
	{
		"height": 250.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.stino_log":
	{
		"height": 96.0
	},
	"pinned_build_system": "",
	"project": "raspi-dronenav.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"read",
				"README.md"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"readm",
				"README.md"
			],
			[
				"ser",
				"f:\\CODE\\RasPi-DroneNav\\src\\SerialCom\\serialcom.py"
			],
			[
				"sr",
				"f:\\CODE\\RasPi-DroneNav\\src\\SerialCom\\serialcom.py"
			],
			[
				"dro",
				"F:\\CODE\\RasPi-DroneNav\\src\\droneStateMachine\\dronestatemachine.py"
			],
			[
				"seri",
				"f:\\CODE\\RasPi-DroneNav\\src\\SerialCom\\serialcom.py"
			],
			[
				"de",
				"F:\\CODE\\RasPi-DroneNav\\src\\droneStateMachine\\dronestatemachine.py"
			],
			[
				"shapn",
				"F:\\CODE\\RasPi-DroneNav\\src\\shapeDetectNav.py"
			],
			[
				"shap",
				"F:\\CODE\\RasPi-DroneNav\\src\\shapeDetector\\shapedetector.py"
			],
			[
				"sh",
				"F:\\CODE\\RasPi-DroneNav\\src\\shapeDetectNav.py"
			],
			[
				"serial",
				"F:\\CODE\\RasPi-DroneNav\\src\\SerialCom\\serialcom.py"
			],
			[
				"vis",
				"F:\\CODE\\V_objects\\visIMU.py"
			],
			[
				"sha",
				"F:\\CODE\\RasPi-DroneNav\\src\\shapeDetectNav.py"
			],
			[
				"vinf",
				"F:\\CODE\\V_objects\\VInfo\\VInfo.py"
			],
			[
				"cl",
				"F:\\CODE\\V_objects\\CLInfo\\CLInfo.py"
			],
			[
				"vi",
				"F:\\CODE\\V_objects\\visIMU.py"
			],
			[
				"sp",
				"F:\\CODE\\V_objects\\SPort\\SPort.py"
			],
			[
				"spo",
				"F:\\CODE\\V_objects\\SPort\\SPort.py"
			],
			[
				"vin",
				"F:\\CODE\\V_objects\\VInfo\\VInfo.py"
			],
			[
				"s",
				"F:\\CODE\\V_objects\\SPort\\SPort.py"
			],
			[
				"usa",
				"C:\\Users\\MrOneTwo\\Desktop\\prog\\IMU\\avr_imu\\USART.h"
			],
			[
				"klasa",
				"C:\\Users\\MrOneTwo\\Desktop\\prog\\CPP\\test_03\\klasa.cpp"
			],
			[
				"klasac",
				"C:\\Users\\MrOneTwo\\Desktop\\prog\\CPP\\test_03\\klasa.cpp"
			],
			[
				"test",
				"C:\\Users\\MrOneTwo\\Desktop\\prog\\CPP\\test_03\\test_03.cpp"
			],
			[
				"make",
				"C:\\Users\\MrOneTwo\\Desktop\\prog\\CPP\\test_03\\Makefile"
			],
			[
				"_s",
				"C:\\Users\\MrOneTwo\\Desktop\\prog\\CPP\\test_03\\_SUBLIME_OPEN.bat"
			],
			[
				"kla",
				"C:\\Users\\MrOneTwo\\Desktop\\prog\\CPP\\test_03\\klasa.cpp"
			],
			[
				"avr",
				"C:\\Users\\MrOneTwo\\Desktop\\prog\\avr_imu\\avr_imu.c"
			],
			[
				"av",
				"C:\\Users\\MrOneTwo\\Desktop\\prog\\avr_imu\\avr_imu.c"
			],
			[
				"gyro",
				"C:\\Users\\MrOneTwo\\Desktop\\prog\\avr_imu\\gyro_defines.h"
			],
			[
				"acc",
				"C:\\Users\\MrOneTwo\\Desktop\\prog\\avr_imu\\acc_mag_defines.h"
			],
			[
				"gy",
				"C:\\Users\\MrOneTwo\\Desktop\\prog\\avr_imu\\gyro_defines.h"
			],
			[
				"i2",
				"C:\\Users\\MrOneTwo\\Desktop\\prog\\avr_imu\\i2c.c"
			],
			[
				"i",
				"C:\\Users\\MrOneTwo\\Desktop\\prog\\avr_imu\\i2c.h"
			],
			[
				"u",
				"C:\\Users\\MrOneTwo\\Desktop\\prog\\avr_imu\\USART.h"
			],
			[
				"unt",
				"C:\\Users\\MrOneTwo\\Desktop\\Untitled.CFG"
			],
			[
				"mech",
				"C:\\Users\\MrOneTwo\\Desktop\\prog\\PY\\website_login\\mechanize_biuroKarier\\mech_biuroKarier.py"
			],
			[
				"mai",
				"C:\\Users\\MrOneTwo\\Desktop\\prog\\PY\\files_text\\main.py"
			],
			[
				"ua",
				"C:\\Users\\MrOneTwo\\Desktop\\prog\\uart_enkoder\\UART_enkoder\\uart_enkoder.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
